<text class="title">最简单的自定义组件</text>
<view class="section">
    <!-- 以下是对一个自定义组件的引用 -->
    <component-test inner-text="Some text"></component-test>
</view>

<text class="title">单个slot自定义组件</text>
<view class="section">
    <component-test-slot>
        <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
        <view>这里是插入到组件slot中的内容</view>
    </component-test-slot>
</view>

<text class="title">多个slot自定义组件</text>
<view class="section">
    <component-test-multislot>
        <!-- 这部分内容将被放置在组件 <slot name="before"> 的位置上 -->
        <view slot="before">这里是插入到组件slot name="before"中的内容</view>
        <!-- 这部分内容将被放置在组件 <slot name="after"> 的位置上 -->
        <view slot="after">这里是插入到组件slot name="after"中的内容</view>
    </component-test-multislot>
</view>

<text class="title">组件生命周期</text>
<view class="section">
    <navigator url="../other/index">跳转到新的页面</navigator>
</view>