<view>
    <view wx:if="{{isVisible}}">
        节点A
        <component-testB>
        </component-testB>
    </view>
    <view>节点A和节点B之间的节点C</view>
    <view wx:if="{{!isVisible}}">
        节点B
        <component-testB>
        </component-testB>
    </view>
</view>
<button bindtap="toVisible">{{isVisible ? '使节点隐藏': '使节点出现'}}</button>